{
  "name": "punchgrow",
  "version": "1.0.0",
  "type": "module",
  "main": "expo-router/entry",
  "dependencies": {
    "@expo-google-fonts/jetbrains-mono": "^0.4.1",
    "@expo-google-fonts/space-grotesk": "^0.4.1",
    "expo": "~57.0.9",
    "expo-constants": "~57.0.8",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.4",
    "expo-router": "~57.0.9",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "pngjs": "^3.4.0",
    "typescript": "~6.0.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "readme:validate": "node scripts/validate-readme-parity.mjs",
    "creatures:validate": "node scripts/validate-creature-catalog.mjs",
    "creatures:srgb": "node scripts/ensure-png-srgb.mjs",
    "creatures:reconcile-glow": "node scripts/reconcile-lineage-glow.mjs",
    "creatures:manifest": "node scripts/build-creature-image-manifest.mjs",
    "creatures:images": "node scripts/generate-creature-image-reports.mjs",
    "creatures:thumbnails": "node scripts/generate-representative-thumbnails.mjs",
    "creatures:representatives": "node scripts/verify-representative-six.mjs",
    "creatures:contact-sheets": "node scripts/generate-lineage-contact-sheets.mjs",
    "creatures:audit:runtime:build": "node scripts/build-runtime-evolution-audit.mjs",
    "creatures:audit:runtime:verify": "node scripts/verify-runtime-evolution-audit.mjs",
    "creatures:audit:runtime:self-test": "node scripts/verify-runtime-evolution-audit.mjs --self-test",
    "creatures:audit:runtime:generate": "npm run creatures:contact-sheets -- docs/qa/evolution-continuity --runtime-bundle macos/.build/PunchGrow.app/Contents/Resources/PunchGrowMenuBar_PunchGrowMenuBar.bundle",
    "creatures:audit:runtime:ci": "npm run creatures:audit:runtime:self-test && npm run creatures:audit:runtime:generate && npm run creatures:audit:runtime:verify",
    "creatures:verify": "npm run creatures:validate && npm run creatures:manifest && npm run creatures:pack:verify",
    "creatures:verify:legacy": "npm run creatures:validate && npm run creatures:manifest && npm run creatures:images && npm run creatures:representatives",
    "creatures:pack:verify": "node scripts/verify-creature-asset-pack.mjs",
    "creatures:pack:verify:candidate": "node scripts/verify-creature-asset-pack.mjs cute-redesign-v2",
    "creatures:pack:build:redesign": "node scripts/build-redesign-v2-manifest.mjs",
    "creatures:pack:build:legacy-backup": "node scripts/build-legacy-v1-backup-manifest.mjs",
    "creatures:qa:verify:redesign": "node scripts/verify-redesign-v2-visual-qa.mjs",
    "creatures:activate:v1": "node scripts/activate-creature-pack.mjs legacy-v1",
    "creatures:activate:v2": "node scripts/activate-creature-pack.mjs cute-redesign-v2",
    "creatures:redesign:progress": "node scripts/build-redesign-v2-progress.mjs",
    "contracts:verify": "node scripts/verify-contracts.mjs",
    "continuity:g002:inputs:check": "node scripts/build-g002-continuity-inputs.mjs --check",
    "continuity:g002:build": "node scripts/build-continuity-assignment.mjs",
    "continuity:g002:verify": "node scripts/verify-continuity-assignment.mjs",
    "continuity:g002:self-test": "node scripts/self-test-continuity-assignment.mjs",
    "continuity:g002:review-evidence:build": "node scripts/build-g002-review-evidence.mjs",
    "continuity:g002:review-evidence:check": "node scripts/verify-g002-review-evidence.mjs",
    "continuity:g002:review-evidence:self-test": "node scripts/self-test-g002-review-evidence.mjs",
    "continuity:g002:canonical-targets:sign": "node scripts/attest-g002-canonical-root-redesign-targets.mjs --conductor-key-stdin",
    "continuity:g002:canonical-targets:self-test": "node scripts/self-test-canonical-root-redesign-targets.mjs",
    "continuity:g002:public-evidence:build": "node scripts/build-g002-public-evidence-manifest.mjs",
    "continuity:g002:public-evidence:sign": "node scripts/attest-g002-public-evidence-manifest.mjs --conductor-key-stdin",
    "continuity:g002:public-evidence:verify": "node scripts/verify-g002-public-evidence-manifest.mjs",
    "continuity:g002:public-evidence:self-test": "node scripts/self-test-g002-public-evidence-manifest.mjs",
    "continuity:g002:source:check": "npm run continuity:g002:review-evidence:self-test && npm run continuity:g002:review-evidence:check && npm run continuity:g002:inputs:check && npm run continuity:g002:self-test && npm run continuity:g002:build && npm run continuity:g002:verify && npm run contracts:verify",
    "continuity:g002:ci": "npm run continuity:g002:public-evidence:self-test && npm run continuity:g002:public-evidence:verify && npm run continuity:g002:review-evidence:self-test && npm run continuity:g002:review-evidence:check && npm run continuity:g002:canonical-targets:self-test && npm run continuity:g002:self-test && npm run continuity:g002:build && npm run continuity:g002:verify && npm run contracts:verify && npm run continuity:g002:public-evidence:verify",
    "continuity:g002:v2:canonical:build": "node scripts/build-g002-v2-canonical-successor.mjs",
    "continuity:g002:v2:architect:sign": "node scripts/attest-g002-v2-architect-approval.mjs",
    "continuity:g002:v2:canonical:sign": "node scripts/attest-g002-v2-canonical-successor.mjs --conductor-key-stdin",
    "continuity:g002:v2:build": "node scripts/build-g002-v2-continuity-assignment.mjs",
    "continuity:g002:v2:verify": "node scripts/verify-g002-v2-continuity-assignment.mjs",
    "continuity:g002:v2:public-evidence:build": "node scripts/build-g002-v2-public-evidence-manifest.mjs",
    "continuity:g002:v2:public-evidence:sign": "node scripts/attest-g002-v2-public-evidence-manifest.mjs --conductor-key-stdin",
    "continuity:g002:v2:public-evidence:verify": "node scripts/verify-g002-v2-public-evidence-manifest.mjs",
    "continuity:g002:v2:self-test": "node scripts/self-test-g002-v2-successor.mjs",
    "continuity:g002:v2:canonical-reviews:self-test": "node scripts/self-test-g002-v2-canonical-reviews.mjs",
    "continuity:g003:stage": "node scripts/stage-continuity-candidate.mjs",
    "continuity:g003:descriptor": "node scripts/build-g003-candidate-descriptor.mjs",
    "continuity:g003:descriptor:self-test": "node scripts/self-test-g003-candidate-descriptor.mjs",
    "continuity:g003:v3-authority:self-test:legacy": "node scripts/self-test-g003-v3-authority.mjs",
    "continuity:g003:v4-authority:self-test": "node scripts/self-test-g003-v4-authority.mjs",
    "continuity:g003:v5-reviewer-integrity:self-test": "node scripts/self-test-g003-v5-reviewer-integrity.mjs",
    "continuity:g003:continuity-authority:sign": "node scripts/attest-continuity-authority-delegation.mjs --g003-root-key-stdin",
    "continuity:g003:continuity-authority:verify": "node scripts/verify-continuity-authority-delegation.mjs",
    "continuity:g003:continuity-authority:self-test": "node scripts/self-test-continuity-authority-supersession.mjs",
    "continuity:g003:v5-assignment:self-test": "node scripts/self-test-g003-v5-assignment-v3.mjs",
    "continuity:g003:v5-package:self-test": "node scripts/self-test-g003-v5-package-preparation.mjs",
    "continuity:g003:transition-integrity:self-test": "node scripts/self-test-g003-transition-integrity.mjs",
    "continuity:g003:v4-freeze:build": "node scripts/build-g003-v4-freeze-inventory.mjs",
    "continuity:g003:v4-freeze:verify": "node scripts/verify-g003-v4-freeze-inventory.mjs",
    "continuity:g003:v4-freeze:self-test": "node scripts/self-test-g003-v4-freeze-inventory.mjs",
    "continuity:g003:v5-terminal:self-test": "node scripts/self-test-g003-v5-terminal-activation.mjs",
    "continuity:g003:v5-conductor:self-test": "node scripts/self-test-g003-v5-conductor.mjs",
    "continuity:g003:v5-coverage": "node scripts/conduct-g003-v5-reviews.mjs rebuild-coverage",
    "continuity:g003:v5-issue-assignment": "node scripts/conduct-g003-v5-reviews.mjs issue-assignment",
    "continuity:g003:v5-attest-vote": "node scripts/conduct-g003-v5-reviews.mjs attest-vote",
    "continuity:g003:v5-assemble-review": "node scripts/conduct-g003-v5-reviews.mjs assemble-review",
    "continuity:g003:v5-attest-rejection": "node scripts/conduct-g003-v5-reviews.mjs attest-rejection",
    "continuity:g003:prepare": "node scripts/conduct-g003-reviews.mjs prepare",
    "continuity:g003:issue-assignment": "node scripts/conduct-g003-reviews.mjs issue-assignment",
    "continuity:g003:attest-vote": "node scripts/conduct-g003-reviews.mjs attest-vote",
    "continuity:g003:assemble-review": "node scripts/conduct-g003-reviews.mjs assemble-review",
    "continuity:g003:accept": "node scripts/conduct-g003-reviews.mjs accept",
    "continuity:g003:authorize-supersession": "node scripts/conduct-g003-reviews.mjs authorize-supersession",
    "continuity:g003:reject": "node scripts/conduct-g003-reviews.mjs reject",
    "continuity:g003:attest-rejection": "node scripts/conduct-g003-reviews.mjs attest-rejection",
    "continuity:g003:coverage": "node scripts/conduct-g003-reviews.mjs rebuild-coverage --conductor-key-stdin",
    "continuity:g003:finalize": "node scripts/finalize-biological-continuity-v3-pack.mjs --conductor-key-stdin",
    "continuity:g003:verify": "node scripts/verify-biological-continuity-v3-pack.mjs --source-only",
    "continuity:g003:self-test": "node scripts/self-test-g003-art-pack.mjs",
    "images:mobile-map": "node scripts/generate-mobile-image-map.mjs",
    "typecheck:app": "tsc --noEmit -p tsconfig.mobile.json",
    "test:mobile": "node --test src/mobile/domain.test.mjs"
  },
  "overrides": {
    "xcode@3.0.1": {
      "uuid": "11.1.1"
    }
  },
  "private": true
}
